<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title> Basic layout</title>
  <style type="text/css" media="all">
body{
  font-family: arial,helvetica;
  background: slategray;
  margin: 0px;
  padding: 0px;
  
} 
#wrapper{
  border: 0px solid black;
  width: 900px;
  background-color: white;
  margin: 0 auto;
}
#header{
  color: white;
  background: crimson;
  height: 50px;
}
h1{
  padding: 10px 0 0 20px;
}
#menu{
  border: 1px solid black;
  background: lightsalmon;
  height: 20px;
}
#menu li{
  display: inline-block;

}
#menu ul{
  margin: 0;
  padding: 0;
}
#menu {
  display: inline-block;
  padding: 1 0px 15 px;
  text-decoration: ;
  color: black;
}
#menu li a:hover{
  background: crimson;
  color: white;
}
#content{
  width: 100%;
  min-height: 300px;
  float:left ;
}
#sidebar{
  text-decoration: ;
border: 1px solid black;
  background: lightblue;
  width: 200;
  min-height: 300px;
  float: right;
  clear: ;
}
#sidebar a:hover{
  background: gold;
  color:white;
}
#Footer{
  background: lightsalmon;
  height: 40px;
  clear: both;
  padding: 5px 10px ;
  text-align:right;
  
}
a{
  color: lime;
text-decoration-line: none;
}

  </style>

</head>
<body>
               <div id="wrapper">
                      <div id="header">
                        <h1>Yahoo Baba</h1>
                      </div>
                 <div id="menu">
                   <ul>
                   <li><a href="Home">Home  |</a></li>
                                <li><a href="Home">About Us  |</a></li>
                                             <li><a href="Home">Gallery  |</a></li>
                                                          <li> <a href="tel:+918938831105">Contact us |</a></li>
                                                                    <li> <a href="mailto:gangwarsaurabh1105@gmail.com">Mail us</a></li>
                                                            
                                                          
                   </ul>
                 </div>
                <div id="Content">
                  <h2>Design Basic Layout</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
                <div id="Sidebar">
                  <ul>
                    <li><a href="Home">Home</a></li>
                                <li><a href="Home">About Us</a></li>
                                             <li><a href="Home">Gallery</a></li>
                                                          <li> <a href="tel:+918938831105">Contact us</a></li>
                                                                <li> <a href="mailto:gangwarsaurabh1105@gmail.com">Mail us</a></li>
                   
                  </ul>
                  </div>
                  
                <div id="Footer">
                 
                  Yahoobaba@copyright2021
                </div>
                 
               </div>
</body>
</html>